<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Drop Animation</title>
    <style type="text/css">
        body>div{
            height: 1px;
            width: 1px;
            border: 10px solid red;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            border-radius: 100%;
            animation: myAni 2s infinite;
        }
        @keyframes myAni{
            from{
                height: 1px;
                width: 1px;
            }
            to{
                height: 300px;
                width: 300px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>